# library-management-system

./: README.md  pom.xml
src/main/java/com/AJP/demo1/: Demo1Application.java
src/main/java/com/AJP/demo1/config/: WebConfig.java
src/main/java/com/AJP/demo1/controller/: BookController.java  HomeController.java  IssueRecordController.java  UserController.java
src/main/java/com/AJP/demo1/entity/: Book.java  IssueRecord.java  User.java
src/main/java/com/AJP/demo1/repository/: BookRepository.java  IssueRecordRepository.java  UserRepository.java
src/main/java/com/AJP/demo1/service/: BookService.java  BookServiceImpl.java  IssueRecordService.java  IssueRecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: book-form.html  books.html  index.html  issue-form.html  issues.html  layout.html  user-form.html  users.html
src/test/java/com/AJP/demo1/: Demo1ApplicationTests.java
